╒══════════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│                  │ 08. Oct    │ 09. Oct    │ 15. Oct    │ 16. Oct    │ 22. Oct    │ 23. Oct    │ 29. Oct    │ 30. Oct    │ 05. Nov    │ 06. Nov    │ 12. Nov    │ 13. Nov    │ 19. Nov    │ 20. Nov    │ 26. Nov    │ 03. Dec    │ 04. Dec    │ 10. Dec    │ 11. Dec    │ 17. Dec    │ 18. Dec    │
╞══════════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│ live-angelika    │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Nein       │ Ja         │
├──────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ live-maik        │ Ja         │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Nein       │
├──────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ m------------... │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │
├──────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ Online- ziska    │ Nein       │ Nein       │ Nein       │ Nein       │ Ja         │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │
├──────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ online-angeli... │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Ja         │ Nein       │ Ja         │
├──────────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│ online-maik      │ Ja         │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Vielleicht │ Nein       │
╘══════════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╧════════════╛
