╒══════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                  │   08. Oct │   09. Oct │   15. Oct │   16. Oct │   22. Oct │   23. Oct │   29. Oct │   30. Oct │   05. Nov │   06. Nov │   12. Nov │   13. Nov │   19. Nov │   20. Nov │   26. Nov │   03. Dec │   04. Dec │   10. Dec │   11. Dec │   17. Dec │   18. Dec │
╞══════════════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ live-angelika    │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │         0 │
├──────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ live-maik        │         0 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         2 │
├──────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ m------------... │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │
├──────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Online- ziska    │         2 │         2 │         2 │         2 │         0 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │
├──────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ online-angeli... │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         0 │         2 │         0 │
├──────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ online-maik      │         0 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         1 │         2 │
╘══════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
